<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <!-- Eigener Name: koexistiert neben der alten CustomSkillCap.dll -->
    <AssemblyName>CustomSkillCapReloaded</AssemblyName>
    <RootNamespace>CustomSkillCapReloaded</RootNamespace>
    <Description>Custom Skill Cap – Reloaded: behebt den Sekundaerskill-Sprung-Bug und unterstuetzt alle Studio-Typen</Description>
    <Version>2.4.1</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutDir>bin\Release\net46\</OutDir>
    <!-- Eigenes Unterverzeichnis: beruehrt CustomSkillCap.dll im plugins-Root nicht -->
    <PostBuildCopyPath>..\BepInEx\plugins\CustomSkillCapReloaded\</PostBuildCopyPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers"       Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core"            Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules"     Version="2022.3.2" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>lib\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Nach Build: DLL in eigenes Unterverzeichnis (CustomSkillCapReloaded) kopieren -->
  <Target Name="DeployPlugin" AfterTargets="Build">
    <MakeDir Directories="$(PostBuildCopyPath)" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll"
          DestinationFolder="$(PostBuildCopyPath)"
          SkipUnchangedFiles="false" />
    <Message Text="Plugin deployed: $(PostBuildCopyPath)$(AssemblyName).dll" Importance="high" />
  </Target>

</Project>
