<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <!-- Unique name: coexists alongside the old CustomSkillCap.dll -->
    <AssemblyName>CustomSkillCapReloaded</AssemblyName>
    <RootNamespace>CustomSkillCapReloaded</RootNamespace>
    <Description>Custom Skill Cap – Reloaded: fixes the secondary-skill jump bug and supports all studio types</Description>
    <Version>2.5.1</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutDir>bin\Release\net46\</OutDir>
    <!-- Own subdirectory: does not touch CustomSkillCap.dll in plugins root -->
    <PostBuildCopyPath>..\BepInEx\plugins\CustomSkillCapReloaded\</PostBuildCopyPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers"       Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core"            Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules"     Version="2022.3.2" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>lib\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- After build: copy DLL to own subdirectory (CustomSkillCapReloaded) -->
  <Target Name="DeployPlugin" AfterTargets="Build">
    <MakeDir Directories="$(PostBuildCopyPath)" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll"
          DestinationFolder="$(PostBuildCopyPath)"
          SkipUnchangedFiles="false" />
    <Message Text="Plugin deployed: $(PostBuildCopyPath)$(AssemblyName).dll" Importance="high" />
  </Target>

</Project>
